# Java-study

./: README.md
Books/: pom.xml
Books/src/main/java/com/mengying/bean/: AdminBean.java  BookBean.java  HistoryBean.java  TypeBean.java
Books/src/main/java/com/mengying/dao/: AdminDao.java  BookDao.java  TypeDao.java
Books/src/main/resources/: mybatis-config.xml
Books/src/main/webapp/: admin.jsp  admin_book.jsp  admin_booktype.jsp  admin_borrow.jsp  admin_history.jsp  admin_user.jsp  borrow.jsp  history.jsp  index2.jsp  login.jsp  register.jsp  select.jsp
Books/src/main/webapp/WEB-INF/: web.xml
Books/src/main/webapp/static/css/: bootstrap-theme.css  bootstrap.css  register.css
JavaPTA/src/com/mengying/: Main.java
JavaStudy/: Java八股文.md  Java面试120题.md  你不清楚的18个非技术面试题是这些.md
JavaTest/src/com/mengying/: gdb.java  mainTest.java
LibraryManagerSystem/: pom.xml
LibraryManagerSystem/src/main/resources/mapper/: AdminMapper.xml
LibraryManagerSystem/src/test/java/: BookCategoryMapperTest.java  BookServiceTest.java  BorrowingBooksMapperTest.java  DemoApplicationTests.java  TestController.java  UserTest.java
Mybatis/: pom.xml
Mybatis/src/main/resources/: UserMapping.xml  mybatis-config.xml
Mybatis/src/test/java/: UserMapperTest.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/mengying/: Application.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/templates/: index.html
SpringBoot/src/test/java/com/mengying/: test.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/mengying/bean/: Employee.java
SpringMVC/src/main/java/com/mengying/controller/: EmployeeController.java
SpringMVC/src/main/java/com/mengying/dao/: EmployeeDao.java
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/templates/: employee_list.html
(+20 files in other folders)
